#Database info
spring.jmx.default-domain=lotus
spring.jmx.unique-names: true
spring.datasource.url=jdbc:mysql://173.249.37.187:3306/dbmom?zeroDateTimeBehavior=convertToNull
#?useSSL=false&serverTimezone=UTC&&zeroDateTimeBehavior=convertToNull
spring.datasource.username=mom
spring.datasource.password=pksh@db4


#Hibernate Properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8081 
#server.port=28080



## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB


# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=75MB



## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/opt/mom/meetingdocs/